../Core/Src/main.c:197:8:ProcessCANMessage	5
../Core/Src/main.c:213:8:switchfuntion	19
../Core/Src/main.c:511:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:523:5:main	1
../Core/Src/main.c:553:6:App_ChgStateMachine	7
../Core/Src/main.c:594:6:App_PulseGeneration	4
../Core/Src/main.c:646:6:App_ChargingState	2
../Core/Src/main.c:657:6:App_PherpheralInit	1
../Core/Src/main.c:672:6:App_PwmDutyCtrl	1
../Core/Src/main.c:677:6:App_FaultLedToggle	1
../Core/Src/main.c:682:6:App_Delay	3
../Core/Src/main.c:694:6:App_AdcChannelSel	2
../Core/Src/main.c:707:6:App_GetAllAdcValues	1
../Core/Src/main.c:738:6:App_AdcConvertBattVoltage	2
../Core/Src/main.c:757:6:App_AdcConvertACMains	4
../Core/Src/main.c:791:6:App_AdcConvertChgCurrent	2
../Core/Src/main.c:811:6:App_AdcConvertTemperature	1
../Core/Src/main.c:825:6:led_control_1	63
../Core/Src/main.c:1042:6:SystemClock_Config	3
../Core/Src/main.c:1089:13:MX_ADC1_Init	2
../Core/Src/main.c:1137:13:MX_FDCAN1_Init	2
../Core/Src/main.c:1180:13:MX_TIM1_Init	7
../Core/Src/main.c:1263:13:MX_TIM3_Init	6
../Core/Src/main.c:1360:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1408:13:MX_GPIO_Init	1
../Core/Src/main.c:1461:13:FDCAN_Config	5
../Core/Src/main.c:1514:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/main.c:1538:6:PWM_output_control	1
../Core/Src/main.c:1543:6:charging_control	19
../Core/Src/main.c:1583:6:Error_Handler	1
